<!doctype html>
<html lang="en">

<head>
    <!-- Google Fonts: no free Gotham, so use Inter and Montserrat as a Gotham alternative -->
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&family=Montserrat:wght@400;600;700;900&display=swap"
        rel="stylesheet">
    <style>
        html,
        body {
            font-family: 'Inter', 'Montserrat', Arial, sans-serif;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        .header,
        .font-header {
            font-family: 'Montserrat', 'Inter', Arial, sans-serif;
        }
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>AI Hair Transplant Simulator</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-[#f2f4f8] text-slate-900 antialiased">
    <section id="hero" class="py-12 sm:py-16">
        <div class="mx-auto max-w-[1460px] px-4 sm:px-6">
            <div class="grid items-center justify-center gap-10 md:grid-cols-2">
                <div class="space-y-6">
                    <div
                        class="inline-flex items-center gap-2 rounded-full bg-white px-4 py-2 text-sm font-medium text-slate-600 shadow ring-1 ring-slate-200">
                        <span>AI-Powered Hair Transplant Simulator</span>
                    </div>
                    <h1 class="text-4xl sm:text-5xl font-bold leading-tight tracking-tight">
                        Try the Rubenhair hair restoration simulator to preview natural hair density, hairline, and results even before the procedure.
                    </h1>
                    <p class="max-w-xl text-base sm:text-lg text-slate-600">
                        1. Upload your photo. <br>
                        2. Receive the result in just a few seconds.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-3">
                        <a href="#get-started"
                            class="inline-flex items-center justify-center rounded-xl bg-[#639ed4] px-5 py-3 text-base font-semibold text-white shadow hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 w-full sm:w-auto">Get
                            Started Free</a>
                    </div>
                </div>

                <div class="md:justify-end flex">
                    <div class="w-full max-w-sm sm:max-w-md md:max-w-lg">
                        <div
                            class="relative overflow-hidden rounded-3xl bg-slate-200 aspect-[3/4] ring-1 ring-slate-200 shadow-lg select-none">
                            <img src="after.png" draggable="false" class="absolute inset-0 h-full w-full object-cover">
                            <div id="mask" class="absolute inset-0 z-10">
                                <img src="before.png" draggable="false"
                                    class="absolute inset-0 h-full w-full object-cover">
                            </div>
                            <div id="bar"
                                class="absolute inset-y-0 w-[5px] bg-[#2323ff] z-20 shadow-[0_0_12px_#2323ff]">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        const duration = 3500
        const pause = 500
        const cycle = 2 * (duration + pause)

        const mask = document.getElementById('mask')
        const bar = document.getElementById('bar')
        let start = null

        function ease(t) {
            return Math.min(Math.max(t + 0.15 * Math.sin(2 * Math.PI * t), 0), 1)
        }

        function setClip(pct) {
            const right = 100 - pct
            const inset = `inset(0% ${right}% 0% 0%)`
            const poly = `polygon(0% 0%, ${pct}% 0%, ${pct}% 100%, 0% 100%)`
            mask.style.clipPath = inset
            mask.style.webkitClipPath = inset
            mask.style.clipPath = poly
            mask.style.webkitClipPath = poly
        }

        function frame(ts) {
            if (!start) start = ts
            const elapsed = (ts - start) % cycle
            let p

            if (elapsed < duration) p = ease(elapsed / duration)
            else if (elapsed < duration + pause) p = 1
            else if (elapsed < 2 * duration + pause) p = 1 - ease((elapsed - duration - pause) / duration)
            else p = 0

            const pct = p * 100

            setClip(pct)
            bar.style.left = pct + '%'
            bar.style.transform = 'translateX(-50%)'

            requestAnimationFrame(frame)
        }

        setClip(0)
        requestAnimationFrame(frame)
    </script>
</body>

</html>